arch statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                   197       196219       148687        21419        26113
 C++ Header            325       154988       117251        16475        21262
 Python                294        28453        16542        10522         1389
 Scons                  31         2292         1016         1034          242
 Plain Text              1           38            0           37            1
 XML                    16          891          562          294           35
===============================================================================
 Total                 864       382881       284058        49781        49042
===============================================================================


base statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                    89        23054        14646         5120         3288
 C++ Header             81        19955         9987         7352         2616
 Python                  3          201           73          104           24
 Scons                   6          328          139          166           23
===============================================================================
 Total                 179        43538        24845        12742         5951
===============================================================================


cpu statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                   119        49134        32816         8790         7528
 C++ Header            141        36858        16482        14389         5987
 Python                 38         3722         1890         1338          494
 Scons                  15          857          323          441           93
===============================================================================
 Total                 313        90571        51511        24958        14102
===============================================================================


dev statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               11         8210         2706         4927          577
 C++                   128        51619        36529         7600         7490
 C++ Header            144        29222        14229        10721         4272
 Python                 66         6521         3498         2234          789
 Scons                  17         1000          343          545          112
===============================================================================
 Total                 366        96572        57305        26027        13240
===============================================================================


doc statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Plain Text              1          151            0          135           16
===============================================================================
 Total                   1          151            0          135           16
===============================================================================


Doxyfile statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
===============================================================================
 Total                   0            0            0            0            0
===============================================================================


doxygen statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++ Header              2          217           19          167           31
 HTML                    1            5            4            0            1
===============================================================================
 Total                   3          222           23          167           32
===============================================================================


gpu-compute statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                    29        12006         8205         2277         1524
 C++ Header             37         7520         4016         2414         1090
 Python                  3          444          285          108           51
 Scons                   1          107           71           29            7
===============================================================================
 Total                  70        20077        12577         4828         2672
===============================================================================


kern statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                     7          819          491          228          100
 C++ Header             10         1302          648          507          147
 Scons                   1           43           12           26            5
===============================================================================
 Total                  18         2164         1151          761          252
===============================================================================


learning_gem5 statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                     5          894          520          243          131
 C++ Header              5          796          207          468          121
 Python                  4          168           45          106           17
 Scons                   1           43           13           26            4
===============================================================================
 Total                  15         1901          785          843          273
===============================================================================


mem statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                   172        49255        30646        11854         6755
 C++ Header            202        42854        17653        18831         6370
 Python                121        14179         7435         4851         1893
 Scons                  22         1246          476          633          137
 Plain Text              1           79            0           67           12
===============================================================================
 Total                 518       107613        56210        36236        15167
===============================================================================


proto statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                     2          272          132          106           34
 C++ Header              1          204           46          119           39
 Protocol Buffers        3          276          111          144           21
 Scons                   1           51            8           39            4
===============================================================================
 Total                   7          803          297          408           98
===============================================================================


python statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                     8         1179          691          340          148
 C++ Header              3          205           73          106           26
 Markdown                1           55            0           43           12
 Python                148        21557        13672         4980         2905
 Scons                   1          272          237           26            9
===============================================================================
 Total                 161        23268        14673         5495         3100
===============================================================================


SConscript statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Scons                   1          898          579          139          180
===============================================================================
 Total                   1          898          579          139          180
===============================================================================


sim statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                    66        15773         9676         3751         2346
 C++ Header             78        16959         7583         6946         2430
 Python                 20         1375          456          759          160
 Scons                   3          227          123           87           17
===============================================================================
 Total                 167        34334        17838        11543         4953
===============================================================================


sst statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C++                     2          190          114           50           26
 C++ Header              2          191           63           96           32
 Python                  1           39           11           25            3
 Scons                   1           32            4           25            3
===============================================================================
 Total                   6          452          192          196           64
===============================================================================


systemc statics

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header              854        84984        38397        34190        12397
 C++                  1537       189473       104123        59077        26273
 C++ Header            177        51390        34698         8949         7743
 FORTRAN Legacy        196          772          704           68            0
 HEX                     1            5            5            0            0
 Python                  8         1452         1000          219          233
 Scons                  15          698          252          371           75
 Plain Text              6          672            0          524          148
===============================================================================
 Total                2794       329446       179179       103398        46869
===============================================================================


